Bug Report
---

You can report some bug by creating issue!

Known Bug
---

- Flying boat 
- Kicked due to double login (reason: proxy failed to send the data to our backend server)

Information:
---
- Lead developer: herojhjh
- Developer: sha512_, TheHerobrine098, MAXi12